# Transcoder Ini file
#
# this is a comment

# VERY IMPORTANT: This need to be idential to the same line in the urfd ini file!
# this will either be a single letter (for DVSI-3000), or
# three letters (for DVSI-3003)
Transcoded = A

# Gain (or attenuation) in dB should be integers in the range of +/-90
# Something is probably terribly wrong if you need more than +/-20
DStarGainIn   = 0
DStarGainOut  = 0
DmrYsfGainIn  = 0
DmrYsfGainOut = 0
