# Transcoder Ini file
#
# this is a comment

Port = 10100
ServerAddress = 127.0.0.1
# VERY IMPORTANT: This need to be idential to the same line in [Transcder] section of the urfd ini file!
# This will either be a single module (for DVSI-3000), or up to three modules (for DVSI-3003).
Modules = A


# All gain values are in dB.
# Gain values are limited to -24 to +24. Typical values will usually be less.
# Below are suggested values.
DStarGainIn   =  16
DStarGainOut  = -16
DmrYsfGainIn  =  -3
DmrYsfGainOut =   0
UsrpTxGain    =  12
UsrpRxGain    =  -6
