# Transcoder Ini file
#
# this is a comment

# VERY IMPORTANT: This need to be idential to the same line in the urfd ini file!
# This will either be a single module (for DVSI-3000), or
# up to three modules (for DVSI-3003).
Transcoded = A

# In dB, 6 dB is a factor of 2 in amplitude, 4 in power.
# Gain values are limited to -36 to +36. Typical values will usually be less.
# Below are suggested values that seem to work well with us
DStarGainIn   =  16
DStarGainOut  = -16
DmrYsfGainIn  =  -3
DmrYsfGainOut =   0
UsrpTxGain    =  12
UsrpRxGain    =  -6
